spring.data.mongodb.uri=mongodb+srv://username:password@cluster0.hsgnbgn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=pizza-service
server.port = 8081
service.order.url=http://localhost:8082/
