spring.data.mongodb.uri=mongodb+srv://liberty:91902909a@cluster0.hsgnbgn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=pizza-service
server.port = 0
service.order.url=http://localhost:8082/
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
spring.application.name=pizza-service