spring.datasource.url=jdbc:postgresql://localhost:5432/finance-service
spring.datasource.username=postgres
spring.datasource.password=91902909a
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 0
spring.application.name=finance-service
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka